---
- name: Apache | install apache2 packages
  apt: pkg={{ item }} state=installed
  tags: apache2
  sudo: true
  with_items:
   - apache2
   - apache2-mpm-prefork
   - apache2-utils
  when: ansible_os_family == "Debian"

- name: Apache | set up directories (with logs directory)
  file: path=/var/www/site/logs state=directory recurse=yes
  tags: apache2
  sudo: true

- name: Apache | disable default site
  command: a2dissite default removes=/etc/apache2/sites-enabled/default
  tags: apache2
  sudo: true
  when: ansible_os_family == "Debian"

- name: Apache | add custom configuration
  template: src=apache_httpdconf.j2 dest=/etc/apache2/httpd.conf
  tags: apache2
  sudo: true
  when: ansible_os_family == "Debian"

- name: Apache | change port configuration
  template: src=apache_ports.j2 dest=/etc/apache2/ports.conf
  tags: apache2
  sudo: true
  when: ansible_os_family == "Debian"

- name: Apache | add vhost
  template: src=apache_vhost.j2 dest=/etc/apache2/sites-enabled/{{ webserver_hostname }}.conf
  tags: apache2
  sudo: true
  when: ansible_os_family == "Debian"
  notify:
    - restart apache2

- name: Apache | enable mod rewrite module
  command: a2enmod rewrite creates=/etc/apache2/mods-enabled/rewrite.load
  tags: apache2
  sudo: true
  when: ansible_os_family == "Debian"
  notify:
    - restart apache2

- name: Apache | symlink www directory from home directory
  file: src=/var/www/site/webroot dest=/home/{{ user }}/www state=link
  tags: apache2

- name: Apache | set default login directory to be /var/www/site/webroot
  lineinfile: dest=/home/{{ user }}/.bashrc state=present line='cd /var/www/site/webroot'
  tags: apache2