---
- name: MailCatcher | install MailCatcher prerequisite packages
  apt: pkg={{ item }} state=installed
  with_items:
    - rubygems
    - libsqlite3-dev
    - ruby-dev
  tags: mailcatcher
  sudo: true

- name: MailCatcher | install MailCatcher normally
  command: gem install mailcatcher --no-rdoc --no-ri creates=/usr/local/bin/mailcatcher
  tags: mailcatcher
  sudo: true

- name: MailCatcher | change php apache sendmail_path setting
  lineinfile: dest=/etc/php5/apache2/php.ini regexp="^[#|;]?sendmail_path =" insertafter="^[#|;]?sendmail_path =" line="sendmail_path = /usr/bin/env catchmail"
  when: php_install is defined and php_install == "y"
  tags: mailcatcher
  sudo: true
  notify:
    - restart apache2

- name: MailCatcher | change php cli sendmail_path setting
  lineinfile: dest=/etc/php5/cli/php.ini regexp="^[#|;]?sendmail_path =" insertafter="^[#|;]?sendmail_path =" line="sendmail_path = /usr/bin/env catchmail"
  when: php_install is defined and php_install == "y"
  tags: mailcatcher
  sudo: true

- name: MailCatcher | kill mailcatcher
  command: pkill mailcatcher
  ignore_errors: yes
  tags: mailcatcher
  sudo: true
  
- name: MailCatcher | run MailCatcher with no ip address restrictions
  shell: mailcatcher --ip=0.0.0.0
  tags: mailcatcher
  sudo: true